<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C0AB"
                tools:context="com.github.glomadrian.gravball.MainActivity">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true">


        <com.github.glomadrian.grav.GravView
            android:id="@+id/grav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alpha_from="100"
            app:alpha_max_duration="3000"
            app:alpha_min_duration="1600"
            app:alpha_to="200"
            app:animationGenerators="@array/WallaIcon"
            app:ball_from_size="2dp"
            app:ball_to_size="5dp"
            app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
            app:percent_points_array="@array/walla_points_percent_points"
            app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
            app:shake_direction="vertical"
            app:shake_max_duration="3500"
            app:shake_min_duration="1100"
            app:shake_variance="3dp"
            app:single_color="#FFF"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/robot"
            />
    </FrameLayout>
</RelativeLayout>